<resources>
    <string name="app_name">Oil Price</string>

    <string name="oil_name1">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ E20</string>
    <string name="oil_price1">36.84</string>

    <string name="oil_name2">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 91</string>
    <string name="oil_price2">37.68</string>

    <string name="oil_name3">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 95</string>
    <string name="oil_price3">37.95</string>

    <string name="oil_name4">เชลล์ วี-เพาเวอร์ แก๊สโซฮอล์ 95</string>
    <string name="oil_price4">45.44</string>

    <string name="oil_name5">เชลล์ ดีเซล B20</string>
    <string name="oil_price5">34.94</string>

    <string name="oil_name6">เชลล์ ฟิวเซฟ ดีเซล</string>
    <string name="oil_price6">34.94</string>

    <string name="oil_name7">เชลล์ ฟิวเซฟ ดีเซล B7</string>
    <string name="oil_price7">34.94</string>

    <string name="oil_name8">เชลล์ วี-เพาเวอร์ ดีเซล</string>
    <string name="oil_price8">34.34</string>

    <string name="oil_name9">เชลล์ วี-เพาเวอร์ ดีเซล B7</string>
    <string name="oil_price9">45.66</string>

</resources>